<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF 8"/>
    <title>Exercice 1</title>
</head>
<body link ="firebrick" vlink="seagreen" alink="orange">
    <h1><span style = "color:red">EC 32.1</span> Prog. Web (HTML/CSS)</h1>
    <HR \>
    <h2><u>Chapitre 1</u> : Mise en page HTML</h2>
    <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting
        industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the <br><mark>1500s</mark>, when an unknown
        printer took a <i>galley of type</i> and scrambled it to <br>make a type specimen book. It has survived not only five
        centuries, but also <br>the leap into <u>electronic typesetting</u>, remaining essentially unchanged. It was <br>popularised in
        the <i>1960s</i> with the release of Letraset sheets containing Lorem<br> Ipsum passages, and more recently with
        desktop publishing software like<br> Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2>En savoir plus :</h2>
    <dl>
        <li><a href = "https://developer.mozilla.org/fr/docs/Web/HTML#reférences" target="_blank">html</a></li>
        <li><a href = "act1_2.html">page suivante</a></li>
    </dl>
</body>    
</html>