<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF 8"/>
    <title>Exercice 2</title>
</head>
<body bgcolor="royalblue" text="white">
    <h1><span style = "color:orange"> EC 33.1</span> Algèbre linéaire</h1>
    <HR \>
    <h2><u>Chapitre 1</u> : Expressions</h2>
    <p><b>Fonctions</b> : <i>f(x) = x<sup>4</sup> + 3x<sup>2</sup> - 1</i><br>
        <b>Suite</b> : <i>U<sub>n+1</sub> = U<sub>n</sub> + 5</i><br>
<pre>
<u>Algorithme:</u> nom_algo
 Entrees:
  type : var1, var2
 Sorties: 
  type : tab[1..taille]
 DEBUT
  Expressions
 FIN</pre>
    </p>
    <h2>En savoir plus :</h2>
    <ol>
        <li>Espace vectoriel</li>
        <li>Transformations linéaires</li>
        <li>Equations linéaires</li>
    </ol><br>
    <a href = "act1_1.html" style="color:black">Prog. Web 1</a>
</body>    
</html>