
/* Balises 
---------------------------------------*/
html,body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

/* IDs 
---------------------------------------*/
#ground{
	bottom: 0;
	left: 0;
	height: 30%;
	width: 100%;
}

#lake{
	bottom: 10%;
	left: 70%;
	height: 20%;
	width: 90%;
	background-color: #285980;
	border-top: 10px solid white;
}

#braze{
	z-index: 100;
	position: fixed;
	box-sizing: border-box;
	bottom: 30%;
	left: 30%;
}

#life-stat{
	position: fixed;
	width: 200px;
	top: 10px;
	right: 10px;
	height: 20px;
	background-color: green;
	border-radius: 20px;
}

/* Classes
---------------------------------------*/
.point{
	width: 30px;
	height: 30px;
	border-radius: 100%;
	z-index: 101;
	position: fixed;
	left: 5%;
	bottom: 30%;
	background-color: grey;
	box-sizing: border-box;
}

.fire{
	border: 3px solid red;
	background-color: #7d0e1d;
}

.water{
	border: 3px solid blue;
	background-color: #210e7d;
}

.block{
	background-color: black;
	z-index: 100;
	position: fixed;
	box-sizing: border-box;
}

.algue{
	z-index: 100;
	position: fixed;
	box-sizing: border-box;
	bottom: 10%;
	height: 80px;
}

.fish{
	z-index: 100;
	position: fixed;
	box-sizing: border-box;
	bottom: 10%;
	height: 50px;
	animation: 5s infinite alternate fish_move;
}

@keyframes fish_move {
    from{
        left: 99%;
        bottom: 10%;
    }

    to{
        left: 94.5%;
        bottom: 9%;
    }
}