<!DOCTYPE html>
<html>
<head>
	<title>Point</title>
	<link rel="stylesheet" type="text/css" href="point.css">
	
</head>
<body onkeypress="move(event);">
	<!--<div class="point fire" style="left:40%;"></div>-->
	<!--<div class="point water" style="left:75%;bottom:10%;"></div>-->
	<div class="point"></div>
	<div id="ground" class="block"></div>
	<div id="lake" class="block"></div>
	<img id="braze" src="https://theem.bl.ee/univ/tp/l2/braze.gif">
	<img class="algue" style="left:90%;" src="https://theem.bl.ee/univ/tp/l2/algue.gif">
	<img class="algue" style="left:93%;height:100px;"src="https://theem.bl.ee/univ/tp/l2/algue.gif">
	<img class="algue" style="left:85%;"src="https://theem.bl.ee/univ/tp/l2/algue.gif">
	<img class="fish" style="left:100%;"src="https://theem.bl.ee/univ/tp/l2/fish1.gif">
	<div id="life-stat"></div>
</body>
</html>
<script type="text/javascript" src="point.js"></script>