<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF 8"/>
    <link rel="stylesheet" type="text/css" href="chat.css">
    <title>Chat</title>
</head>
<body onload="Init()">
    <nav>
        <div class="pg_connexion" onclick="Show(pg_co)">Se connecter</div>
        <div class="pg_contacts" onclick="Show(pg_contacts)">Contacts</div>
        <div class="pg_inv" onclick="Show(pg_inv)">Inviter</div>
    </nav>
    
    <div id="pg_connexion" class="centered">
        <label for="identifiant">Identifiant</label>
        <div class="bar">
            <input type="text" id="identifiant" placeholder="a6fd037f9ccd8ca580083af9f96f29c72a459f34f2ed12a18a66a06996f7a740">
            <button onclick="Login()">S'identifier</button>
        </div>
    </div>
    <div id="pg_contacts"></div>
    <div id="pg_inv" class="centered">
        <label for="email">Mail </label>
        <div class="bar">
            <input type="mail" id="email" placeholder="example@gmail.com">
            <button onclick="Invite()">Inviter</button>
        </div>
    </div>
</body>    
<script src="chat.js"></script>
</html>