body 
{
    height:100vh;
    background-image: url("images/bg.jpg");
}


nav
{
	height:3em;
	margin: -10px;
	display:flex;
	flex-direction:row;
    background: green;
}

nav div {
	display:flex;
	justify-content:center;
	align-items:center;
	flex:auto;
    font-size:1.2em;
    color:white;
	text-decoration: none;
  	text-transform: capitalize; 
  	font-variant: small-caps;
}

.bar
{
    display:flex;
    flex-direction: row;
}

nav div:hover{
	background-color:white;
    background:white;
	transition:background-color 2s linear;
	color:black;
	transition:color 1s linear;
}

.centered
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


label
{
    text-align: center;
    font-size:1.2em;
  	text-transform: capitalize; 
  	font-variant: small-caps;
    margin-bottom: 3%;
}

#pg_contacts
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2% 0;
    width: 100%;
}

#pg_connexion
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

label
{
    font-size: 24px;
}

#pg_inv
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pg_connexion button 
{
    width: fit-content;

}

#contactButtons
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

#suppButtons
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact
{
    color:rgb(48, 200, 48);
    border:2px solid green;
    background:white;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.5);
    cursor:pointer;
    vertical-align:middle;
    padding: 40px;
    text-align: center;
    margin: 2px;
    border-radius: 8px;
    font-size:1.2em;
  	text-transform: capitalize; 
  	font-variant: small-caps;
}

.supp
{
    color:#444;
    border:1px solid #CCC;
    background:rgb(255, 0, 0);
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.5);
    cursor:pointer;
    vertical-align:middle;
    padding: 40px;
    text-align: center;
    margin: 2px;
    border-radius: 8px;
    height: 100%;
    font-size:1.2em;
  	text-transform: capitalize; 
  	font-variant: small-caps;
}

.chat
{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    margin: 2% 0;
}

.msgContainer
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow:scroll;
}

.msgBar
{
    width: 90%;
    display: flex;
}

.msgBar input
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    margin-right : 4%;
    border-radius: 40px;
}

input
{
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 40px;
    font-size: 18px;
}

button
{
    color:#444;
    border:1px solid #CCC;
    background:green;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.5);
    cursor:pointer;
    vertical-align:middle;
    padding: 10px;
    text-align: center;
    margin-left: 1%;
    border-radius: 8px;
    font-size:1.2em;
  	text-transform: capitalize; 
  	font-variant: small-caps;
    border-radius: 40px;
}

.msgBar button
{
    color:#444;
    border:1px solid #CCC;
    background:green;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.5);
    cursor:pointer;
    vertical-align:middle;
    padding: 10px;
    text-align: center;
    margin: 2px;
    border-radius: 8px;
    height: 100%;
    font-size:1.2em;
  	text-transform: capitalize; 
  	font-variant: small-caps;
    border-radius: 40px;
}

#chatLabel
{
    font-size:1.2em;
  	text-transform: capitalize; 
  	font-variant: small-caps;
    background-color: #444;
    color: white;
    vertical-align:middle;
    padding: 20px;
    text-align: center;
    border-radius: 40px;
}

.message
{
    color:#FFF;
    border-radius: 30px;
    font-size:20px;
    padding: 30px;
    margin: 5px;
    width: 95%;
}

.user
{
    background-color:#005c4b;
}

.nUser
{
    background-color: grey;
    text-align: right;
}

.selected
{
	background-color: white;
    background:white;
	color:black;
}