<!DOCTYPE html>
<html>
<head>
<title>
 FlexBox
</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="fichier.css" media="screen" />
</head>
<body>
<div id="conteneur">
<div style="background-color:red">element 1</div>
<div style="background-color:yellow">element 2</div>
<div style="background-color:green">element 3</div>
</div>
<a href="#"
onclick='document.querySelector("#conteneur").style.backgroundColor="orange";'>...</a>
</body>
</html>
<script src="fichier.js"></script>