<!DOCTYPE html>
<html>
<head>
<title>
 Exo 8
</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="fichier.css" media="screen" />
</head>
<body>
    <textarea cols="10" row="1"></textarea>
    <textarea cols="10" row="1"></textarea>
    <button onclick="alert(Number(document.querySelectorAll('textarea')[0].value) * Number(document.querySelectorAll('textarea')[1].value))">*</button>
    <button onclick="alert(Number(document.querySelectorAll('textarea')[0].value) + Number(document.querySelectorAll('textarea')[1].value))">+</button>
    <button onclick="alert(Number(document.querySelectorAll('textarea')[0].value) - Number(document.querySelectorAll('textarea')[1].value))">-</button>
    <button onclick="alert(Number(document.querySelectorAll('textarea')[0].value) / Number(document.querySelectorAll('textarea')[1].value))">/</button>
</body>
</html>
<script>document.querySelector("span").textContent = "Mathematique et informatique"</script>