<!DOCTYPE html>
<html>
<head>
<title>
 Exo 4
</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="fichier.css" media="screen" />
</head>
<body>
    <p style="background-color: red;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
     typesetting <a href="#">changer de couleur</a>
    </p>
    <p style="background-color: red;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
        typesetting <a href="#">changer de couleur</a>
    </p>
    <p style="background-color: red;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
        typesetting <a href="#">changer de couleur</a>
    </p>
    <p style="background-color: red;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
        typesetting <a href="#">changer de couleur</a>
    </p>
    <p style="background-color: red;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
        typesetting <a href="#">changer de couleur</a>
    </p>
</body>
</html>
<script>
    function SetBlue(){
        document.querySelectorAll("p").forEach(element => 
        {
            element.style.backgroundColor = 'blue';
        });
    }
    document.querySelectorAll("a").forEach(element => {
        element.setAttribute("onclick","SetBlue();");
    });
</script>