<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="simple.css" />
	<title> Simple Page </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
	<div id="header">Simple HTML</div>
	<div id="contents">
		<div class="btn">test</div>
		<div class="btn circ blue">Envoi</div>
		<div class="btn circ small red">S</div>
		<div class="btn large green">Valider</div>
		<div class="cadre">
		  <img src="https://cdn.artphotolimited.com/images/5797d7ec752da10032edce29/700x700/impasse-du-bois-uni.jpg" alt="Guadeloupe" style="width:100%">
		  <div class="text">
		    <p>Guadeloupe, d'antan</p>
		  </div>
	</div>
	</div>
</body>
</html>