body
{
    background-color: #ebebeb;
}

#header
{
    background-color: black;
    text-align: center;
    color: white;
    font-size: 24pt;
    font-family: 'Times New Roman';
    font-weight: bold;
    letter-spacing: 5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}

#contents div:hover 
{
    opacity: 0.7;
}

.btn
{
    position: relative;
    top: 60px;
    background-color: white;
    color: black;
    width: 60px;
    margin: 10px;
    padding: 5px;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    box-shadow:  2px 2px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.circ
{
    border-radius: 16px;
}

.red
{
    background-color: #c42b2b;
    color:white;
}

.green
{
    background-color: #2bc444;
    color:white;
}

.green:active
{
    background-color:  #d17411;
}

.blue
{
    background-color: #2b59c4;
    color:white;
}

.small
{
    width: 20px;
}

.large
{
    width: 100px;
}

.cadre
{
    position: relative;
    top: 60px;
    width: 250px;
    cursor: pointer;
    text-align: center;
    box-shadow:  2px 2px 3px rgba(0, 0, 0, 0.5);
}
.text
{
    padding: 5px;
}