<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="stylesheet" href="detail.css"/>
		<!-- à compléter -->
		<title>CV</title>
	</head>
	<body>
		<!-- à compléter -->
		<article>
			<section>
				<h1><span id="exp">&nbsp;experiences professionnelle&nbsp;</span></h1>
				<h2>Acteur/Realisateur<div class="date">1992</div></h2>
				<p>Reservoir dogs</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<h2>Acteur/Realisateur<div class="date">1994</div></h2>
				<p>Pulp Fiction</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<h2>Acteur/Realisateur<div class="date">2019</div></h2>
				<p>Once upon a time in hollywood</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p><a href="fichier.html#exp">Retour CV</a></p>
			</section>
			<section>
				<h1><span id="form">&nbsp;formations&nbsp;</span></h1>
				<h2>Taxi Driver</h2>
				<p>Travis Bickle</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<h2>Texas chainsaw massacre</h2>
				<p>Leatherface</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<h2>2001 : A space odyssey</h2>
				<p>HAL 9000</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p><a href="fichier.html#form">Retour CV</a></p>
			</section>
			<section>
				<h1><span id="comp">&nbsp;competences&nbsp;</span></h1>
				<table border="collapse" cellspacing="0px" width="100%">
					<thead >
						<tr bgcolor = "green" >
							<th></th>
							<th>2D</th>
							<th width = "33%">3D</th>
						</tr>
					</thead>
					<tbody  align="center">
						<tr>
							<td rowspan="2">Photo</td>
							<td>Gimp <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
							<td></td>
						</tr>
						<tr>
							<td>Photoshop <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
							<td>&nbsp</td>
						</tr>
						<tr>
							<td rowspan="2">Vectoriel</td>
							<td>Inkscape <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
							<td></td>
						</tr>
						<tr>
							<td colspan="2">FreeCAD <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
						</tr>
						<tr>
							<td rowspan="2">Autre</td>
							<td colspan="2">OpenSCAD <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
						</tr>
						<tr>
							<td colspan="2">Google Sketchup <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
						</tr>
					</tbody>
				</table>
				<p><a href="fichier.html#comp">Retour CV</a></p>
			</section>
			<section id="lang">
				<h1><span id="langues">&nbsp;langues&nbsp;</span></h1>
				<ul>
					<li>Espagnol 
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
						<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></li>
					
					<li>Francais
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
						<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></li>
					<li>Anglais
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
							<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</li>
					<li>Allemand
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
							<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</li>
				</ul>
				<p><a href="fichier.html#lang">Retour CV</a></p>
			</section>
			<section>
				<h1><span id="lois">&nbsp;loisirs&nbsp;</span></h1>
				<ul>
					<li>Literature
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
							<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</li>
					<li>Cinema
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
							<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</li>
					<li>Basketball
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
							<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</li>
					<li>Piano
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
							<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</li>
				</ul>
				<p><a href="fichier.html#lois">Retour CV</a></p>
			</section>
			<section>
				<h1><span id="div">&nbsp;divers&nbsp;</span></h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p><a href="fichier.html#div">Retour CV</a></p>
			</section>
		</article>
	</body>
</html>