<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="commun.css" media="all" />
		<link rel="stylesheet" href="big_screen.css" media="screen and (min-device-width: 481px)" />
		<link rel="stylesheet" href="small_screen.css" media="screen and (max-device-width: 480px) " />
		<link rel="stylesheet" href="print.css" media="print" />
		<!-- à compléter -->
		<title>CV</title>
	</head>
	<body>
		<!-- à compléter -->

		<header>
			<div>
				<h1>Lidj Gatibelza</h1>
				Mon site : <a href="https://dino-chrome.com/fr" target="_blank">lidjGati.com</a><br>
				Adresse mail : <a href=mailto:"lidj971@outlook.fr">lidj971@outlook.fr</a><br>
				Numero de telephone : 074535023<br>
				Adresse : ZI de Jarry, 97122 Rue Jean Gothland, Baie-Mahault 97122, Guadeloupe
				
			</div>
			<img src = "images/identite.jpg">
		</header>
		<nav>
			<a href="detail.html#exp">experiences</a>
			<a href="detail.html#form">formations</a>
			<a href="detail.html#comp">competences</a>
			<a href="detail.html#langues">langues</a>
			<a href="detail.html#lois">loisirs</a>
			<a href="detail.html#div">divers</a>
		</nav>
		<article>
			<section>
				<h1><span id="exp">&nbsp;experiences professionnelle&nbsp;</span></h1>
				<h2>Acteur/Realisateur<div class="date">1992</div></h2>
				<p>Reservoir dogs</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.&nbsp;<a href="detail.html#Reservoir">[...]</a></p>
				<h2>Acteur/Realisateur<div class="date">1994</div></h2>
				<p>Pulp Fiction</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.&nbsp;<a href="detail.html#Pulp">[...]</a></p>
				<h2>Acteur/Realisateur<div class="date">2019</div></h2>
				<p>Once upon a time in hollywood</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.&nbsp;<a href="detail.html#Once">[...]</a></p>
			</section>
			<section>
				<h1><span id="form">&nbsp;formations&nbsp;</span></h1>
				<h2>Taxi Driver</h2>
				<p>Travis Bickle</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<h2>Texas chainsaw massacre</h2>
				<p>Leatherface</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<h2>2001 : A space odyssey</h2>
				<p>HAL 9000</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</section>
			<section>
				<h1><span id="comp">&nbsp;competences&nbsp;</span></h1>
				<table border="collapse" cellspacing="0px" width="100%">
					<thead >
						<tr bgcolor = "green" >
							<th></th>
							<th>2D</th>
							<th width = "33%">3D</th>
						</tr>
					</thead>
					<tbody  align="center">
						<tr>
							<td rowspan="2">Photo</td>
							<td>Gimp</td>
							<td></td>
						</tr>
						<tr>
							<td>Photoshop</td>
							<td>&nbsp</td>
						</tr>
						<tr>
							<td rowspan="2">Vectoriel</td>
							<td>Inkscape</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="2">FreeCAD</td>
						</tr>
						<tr>
							<td rowspan="2">Autre</td>
							<td colspan="2">OpenSCAD</td>
						</tr>
						<tr>
							<td colspan="2">Google Sketchup</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section id="lang">
				<h1><span id="langues">&nbsp;langues&nbsp;</span></h1>
				<ul>
					<li>Espagnol</li>
					<li>Francais</li>
					<li>Anglais</li>
					<li>Allemand</li>
				</ul>
			</section>
			<section>
				<h1><span id="lois">&nbsp;loisirs&nbsp;</span></h1>
				<ul>
					<li>Literature</li>
					<li>Cinema</li>
					<li>Basketball</li>
					<li>Piano</li>
				</ul>
			</section>
			<section>
				<h1><span id="div">&nbsp;divers&nbsp;</span></h1>
				<p>manger du bacon</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</section>
		</article>
		<aside>
			<h1>Autres Contacts</h1>
				<ul id="reseau_sociaux">
					<li><a title="facebook" href="https://facebook.com" target="_blank"><img height="32" width="32" src="images/facebook_256.png"></a></li>
					<li><a  title="linkedin" href="https://linkedin.com" target="_blank"><img height="32" width="32" src="images/linkedin_256.png"></a></li>
					<li><a  title="twitter" href="https://twitter.com" target="_blank"><img height="32" width="32" src="images/twitter_256.png"></a></li>
					<li><a  title="web_blue" href="https://google.com" target="_blank"><img height="32" width="32" src="images/Web-blue-48.png"></a></li>
				</ul>
			<h1>Associations</h1>
			<ul>
				<li><a href="https://www.punchmabi.fr/" target="_blank">MABI</a></li>
				<li><a href="https://www.liguebasket971.com/basketball-d1520/equipes/acd--amical-club-darboussier-53572" target="_blank">ACD</a></li>
			</ul>
			<h1>Autres</h1>
			<a  href="https://www.adobe.com/fr/" target="_blank" title="adobe"><img height="35" width="35" src="images/adobe.jpg"></a>
		</aside>
		<footer>
			<ul>
				<li>Passions<br><br></li>
				<li><a href ="https://fr.wikipedia.org/wiki/Fruit_de_la_passion" target="_blank">Fruit</a></li>
				<li><a href="https://fr.wikipedia.org/wiki/Madvillainy" target="_blank">Madvillainy</a></li>
				<li><a href="https://fr.wikipedia.org/wiki/Monster_(manga)" target="_blank">Monster</a></li>
			</ul>
			<ul>
				<li>Acces direct au detail<br><br></li>
				<li><a href="detail.html#exp">Experiences</a></li>
				<li><a href="detail.html#form">Formations</a></li>
				<li><a href="detail.html#comp">Competences</a></li>
				<li><a href="detail.html#langues">Langues</a></li>
				<li><a href="detail.html#lois">Loisirs</a></li>
				<li><a href="detail.html#div">Divers</a></li>
			</ul>
		</footer>
	</body>
</html>
