<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF 8"/>
    <title>Panda Text</title>
</head>
<body link ="#23b06c" alink="#f54242">
    <h1><strong>Panda Text</strong> </h1>
    <table border="1" cellpadding="30px">
        <tbody >
            <tr>
                <td><i>N</i></td>
                <td><i>N</i></td>
                <td colspan="3" rowspan="2" align="center" valign="top"><u>C</u></td>
                <td><i>N</i></td>
                <td><i>N</i></td>
            </tr>
            <tr>
                <td><i>N</i></td>
                <td><i>N</i></td>
                <td><i>N</i></td>
                <td><i>N</i></td>
            </tr>
            <tr>
                <td rowspan="4"><u>C</u></td>
                <td rowspan="4" valign="bottom"><strong>B</strong></td>
                <td colspan="3" align="right"><strong>B</strong></td>
                <td rowspan="4" valign="bottom"><strong>B</strong></td>
                <td rowspan="4"><u>C</u></td>
            </tr>
            <tr>
                <td><i>N</i></td>
                <td><strong>B</strong></td>
                <td><i>N</i></td>
            </tr>
            <tr>
                <td><strong>B</strong></td>
                <td><a href = "panda-color.html">**</a></td>
                <td><strong>B</strong></td>
            </tr>
            <tr>
                <td colspan="3"><HR \></td>
            </tr>
            <tr>
                <td colspan="2"><u>C</u></td>
                <td colspan="3"><strong>B</strong></td>
                <td colspan="2"><u>C</u></td>
            </tr>
        </tbody>
    </table>
</body>    
</html>