<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF 8"/>
    <title>Panda Color</title>
</head>
<body link ="#23b06c" alink="#f54242">
    <h1><strong>Panda Color</strong> </h1>
    <table border="1" cellpadding="30px">
        <tbody>
            <tr bgcolor="black">
                <td></td>
                <td></td>
                <td bgcolor="blue" colspan="3" rowspan="2" align="center" valign="top"></td>
                <td></td>
                <td></td>
            </tr>
            <tr bgcolor="black">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="4" bgcolor="blue"></td>
                <td rowspan="4" valign="bottom"></td>
                <td colspan="3" align="right"></td>
                <td rowspan="4" valign="bottom"></td>
                <td rowspan="4" bgcolor="blue"></td>
            </tr>
            <tr bgcolor="black">
                <td></td>
                <td bgcolor="white"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><a href = "panda-text.html">**</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"><HR \></td>
            </tr>
            <tr bgcolor="blue">
                <td colspan="2"></td>
                <td colspan="3" bgcolor="white"></td>
                <td colspan="2"></td>
            </tr>
        </tbody>
    </table>
</body>    
</html>